zispad/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="True"
             x:Class="zispad.Pages.HomePage">
  <ContentPage.Content>
      <Grid>
          <CollectionView x:Name="CvPeople"
                          SelectionMode="Single"
                          SelectionChanged="CvPeople_SelectionChanged">
              <CollectionView.ItemsLayout>
                  <GridItemsLayout Orientation="Vertical"
                                   Span="2"/>
              </CollectionView.ItemsLayout>
              <CollectionView.Header>
                  <StackLayout>
                      <Label Margin="15, 170,15,0"
                             Text="Menu"
                             TextColor="Black"
                             FontSize="Medium"/>
                      <CollectionView x:Name="CvCategories"
                                      HeightRequest="130"
                                      SelectionMode="Single"
                                      SelectionChanged="CvCategories_SelectionChanged">
                          <CollectionView.ItemsLayout>
                              <LinearItemsLayout Orientation="Horizontal" />


                            </CollectionView.ItemsLayout>
                          <CollectionView.ItemTemplate>
                              <DataTemplate>
                                  <StackLayout Orientation="Horizontal">
                                      <Frame Padding="0"
                                             BackgroundColor="Transparent"
                                             Margin="15,0,15,0"
                                             HasShadow="True">
                                          <StackLayout Orientation="Vertical">
                                              <Frame Padding="0"
                                                     CornerRadius="100"
                                                     IsClippedToBounds="True"
                                                     HeightRequest="90"
                                                     WidthRequest="90"
                                                     HorizontalOptions="Center">
                                                  <Image Aspect="AspectFill"
                                                         HorizontalOptions="FillAndExpand"
                                                         VerticalOptions="FillAndExpand"
                                                         Source="{Binding FullImageUrl}"/>
                                              </Frame>
                                              <Label TextColor="#b00905"
                                                     HorizontalTextAlignment="Center"
                                                     FontSize="Medium"
                                                     Text="{Binding Name}"/>
                                          </StackLayout>
                                      </Frame>
                                  </StackLayout>
                              </DataTemplate>
                          </CollectionView.ItemTemplate>
                      </CollectionView>
                      <Label Margin="15,15,15,0"
                             Text="Activities"
                             FontSize="Medium" />
                  </StackLayout>
              </CollectionView.Header>
              <CollectionView.ItemTemplate>
                  <DataTemplate>
                      <StackLayout Spacing="5"
                                   Padding="10"
                                   Margin="15,0,15,0"
                                   Orientation="Vertical">
                          <Image Aspect="Fill"
                                 HeightRequest="150"
                                 WidthRequest="150"
                                 Source="{Binding FullImageUrl}"/>
                          <Label TextColor="#000000"
                                 Text="{Binding Name}"/>
                          <Label TextColor="#B00905"
                                 Text="{Binding Price}"/>
                      </StackLayout>
                  </DataTemplate>
              </CollectionView.ItemTemplate>
          </CollectionView>
          <Grid ColumnSpacing="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                RowSpacing="0">
              <Grid.RowDefinitions>
                  <RowDefinition Height="20"/>
                  <RowDefinition Height="40"/>
                  <RowDefinition Height="60"/>
                  <RowDefinition Height="30"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*"/>
                  <ColumnDefinition Width="8*"/>
                  <ColumnDefinition Width="1*"/>
              </Grid.ColumnDefinitions>
              <Image Grid.Row="0"
                     Grid.Column="0"
                     Grid.RowSpan="4"
                     Grid.ColumnSpan="3"
                     Source="HeaderBackground.png"
                     Aspect="Fill"/>
              <StackLayout Orientation="Horizontal"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="3">
                  <Image HorizontalOptions="Start"
                         Margin="20,20,0,0"
                         Source="menu.png"
                         HeightRequest="30">
                      <Image.GestureRecognizers>
                          <TapGestureRecognizer x:Name="ImgMenu"
                                                NumberOfTapsRequired="1"
                                                Tapped="ImgMenu_Tapped"/>
                      </Image.GestureRecognizers>
                  </Image>
                  <Grid HorizontalOptions="EndAndExpand"
                        Margin="0,0,20,0">
                      <Grid.RowDefinitions>
                          <RowDefinition Height="*"/>
                          <RowDefinition Height="*"/>
                          <RowDefinition Height="*"/>
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="4*"/>
                          <ColumnDefinition Width="6*"/>
                      </Grid.ColumnDefinitions>
                  </Grid>
              </StackLayout>
          </Grid>
      </Grid>
  </ContentPage.Content>
   
</ContentPage>
